# roles/kubectl/skooner/meta/main.yaml
---

dependencies: []
galaxy_info:
  author: Tsolo.io
  company: Tsolo.io
  description: Install Skooner, a light Kubernetes Dashboard
  license: Apache-2.0
  min_ansible_version: "2.10"
