# roles/helm/csi_nfs/meta/main.yaml
---

dependencies: []
galaxy_info:
  author: Tsolo.io
  company: Tsolo.io
  description: Install and configure the NFS CSI driver.
  license: Apache-2.0
  min_ansible_version: "2.10"
