# roles/helm/jenkins/tasks/main.yaml
---
- name: Add Jenkins charts repository
  kubernetes.core.helm_repository:
    name: jenkins
    repo_url: https://charts.jenkins.io

- name: Deploy Jenkins
  kubernetes.core.helm:
    name: jenkins
    chart_ref: jenkins/jenkins
    release_namespace: jenkins
    create_namespace: true
    chart_version: "{{ helm_jenkins_chart_version }}"
    values:
      controller:
        adminPassword: password
        ingress:
          enabled: true
          # For Kubernetes v1.14+, use 'networking.k8s.io/v1beta1'
          # For Kubernetes v1.19+, use 'networking.k8s.io/v1'
          apiVersion: extensions/v1beta1
          ingressClassName: traefik
          hostName: "{{ helm_jenkins_hostname }}"
        podSecurityContextOverride:
          runAsNonRoot: true
          runAsUser: 1000
          supplementalGroups: [1000]
      persistence:
        enabled: true
        storageClass: "{{ helm_jenkins_storage_class }}"
        # accessMode: ReadWriteMany
