---

name: Build
run-name: Ansible
on: [push]
jobs:
  publish:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out repository code
        uses: https://gitea.com/actions/checkout@v4
      - name: Setup Python
        uses: https://gitea.com/actions/setup-python@v5
        with:
          python-version: "3.10"
          # cache: 'pip'
      - name: Install Hatch
        run: pip install hatch
      - name: Publish docs
        run: |
          mkdir -p ./reports
          env | grep -v TOKEN > ./reports/env
          # Extract Repo and Branch name
          git branch --show-current | sed "s/[^[:alnum:]+]/-/g" | tr -s "-" > ./reports/git.branch-safe
          git branch --show-current > ./reports/git.branch
          basename -s .git $(git config --get remote.origin.url) > ./reports/git.repo-name
          REPO=$(cat ./reports/git.repo-name)
          BRANCH=$(cat ./reports/git.branch-safe)
          # Upload Reports
          find ./reports -type f -exec curl -s -F "file=@{}" ${{ vars.MKDOCSPUBURL }}repo/${REPO}/branch/${BRANCH}/upload?name={} \;
          # Upload Ansible Role docs
          find ./roles -name "*.md" -exec curl -s -F "file=@{}" ${{ vars.MKDOCSPUBURL }}repo/${REPO}/branch/${BRANCH}/upload?name={} \;
          # Upload docs
          cd ./docs/content
          find . -type f -exec curl -s -F "file=@{}" ${{ vars.MKDOCSPUBURL }}repo/${REPO}/branch/${BRANCH}/upload?name=docs/{} \;
          # Call finalise on the documentation server
          curl -s -X POST ${{ vars.MKDOCSPUBURL }}repo/${REPO}/branch/${BRANCH}/finalise
