# roles/k0s/install/tasks/main.yaml
---
# @todo: Check that there is only one host in initial_controller group

- name: Load host path tasks
  ansible.builtin.include_tasks: host_paths.yaml

- name: Load binary install tasks
  ansible.builtin.include_tasks: binary.yaml

- name: Setup crictl
  ansible.builtin.copy:
    content: |
      runtime-endpoint: unix:///run/k0s/containerd.sock
    dest: /etc/crictl.yaml

- name: System check
  ansible.builtin.command:
    cmd: k0s sysinfo
  register: _k0s_sysinfo
  changed_when: false
  failed_when: (_k0s_sysinfo.stdout_lines | length ) > 0
  ignore_errors: true

- name: Extract default K0s config
  ansible.builtin.command:
    cmd: k0s default-config
  register: default_k0s_config

- name: Store default k0s config
  ansible.builtin.copy:
    dest: /etc/k0s/config.d/00.default.yaml
    content: "{{ default_k0s_config.stdout }}"
    mode: "0644"

- name: Define an default config variable
  ansible.builtin.set_fact:
    combined_config: "{{ default_k0s_config.stdout | from_yaml }}"
    k0s_ha_address: "{{ k0s_ha_cidr | default(ansible_host) | ansible.utils.ipaddr('address') }}"

- name: Set external address as HA address
  ansible.builtin.set_fact:
    combined_config: >-
      {%- set _ = combined_config.spec.api.update({'externalAddress': k0s_ha_address, 'sans': (combined_config.spec.api.sans + [k0s_ha_address]) | unique}) -%} {{
      combined_config }}
  when: k0s_ha_cidr is defined and (k0s_ha_cidr | length) > 0

- name: Store updated K0s config
  ansible.builtin.copy:
    dest: /etc/k0s/k0s.yaml
    content: "{{ combined_config | to_nice_yaml }}"
    mode: "0644"

- name: Create kubectl script
  ansible.builtin.template:
    src: kubectl.sh.j2
    dest: /usr/local/bin/kubectl
    mode: a+x

- name: Check if nvidia-container-runtime is available
  ansible.builtin.command:
    cmd: nvidia-container-runtime
  register: _nvidia_container_runtime_check
  changed_when: false
  failed_when: false

- name: Prepare variables
  ansible.builtin.set_fact:
    use_nvidia_container_runtime: "{{ _nvidia_container_runtime_check.get('rc', 1) == 0 | bool }}"

- name: Update containerd to use private container registry
  ansible.builtin.template:
    src: containerd.toml.j2
    dest: /etc/k0s/containerd.toml
  when: container_registry_address is defined
  notify: Reboot required
