# roles/helm/postgresql_single/tasks/main.yaml
---
- name: Add PostgreSQL-Single charts repository
  kubernetes.core.helm_repository:
    name: bitnami
    repo_url: https://charts.bitnami.com/bitnami

- name: Deploy PostgreSQL-Single
  kubernetes.core.helm:
    name: postgresql-single
    chart_ref: bitnami/postgresql
    release_namespace: "{{ helm_postgresql_single_namespace }}"
    create_namespace: true
    chart_version: "{{ helm_postgresql_single_chart_version }}"
    values: # TODO: Variables
      postgresqlUsername: database
      postgresqlPostgresPassword: database
      postgresqlPassword: database
      postgresqlDatabase: data
