# roles/startpage/tasks/service.yaml
---
- name: Internal variables
  ansible.builtin.set_fact:
    _name: "{{ service.name }}"
    _group: "{{ service.group }}"
    _name_slug: "{{ service.name | lower | replace(' ', '_') }}"
    _group_slug: "{{ service.group | lower | replace(' ', '_') }}"
    _url: "{{ service.url }}"

- name: Internal variables (optional)
  ansible.builtin.set_fact:
    _icon: "{{ service.icon | default(_name) }}"
    _description: "{{ service.description | default(service.name) }}"
    _service_id: "{{ _name_slug }}_{{ _group_slug }}"

# - name: Create HomepageRef object
#   kubernetes.core.k8s:
#     namespace: monitoring
#     definition:
#       apiVersion: v1
#       kind: HomepageRef
#       metadata:
#         name: "{{ _name | replace('_', '-') }}"
#       spec:
#         services:
#           - "{{ _update_service }}"
