# roles/helm/prometheus/meta/main.yaml
---

dependencies: []
galaxy_info:
  author: Tsolo.io
  company: Tsolo.io
  description: Install and configure Prometheus.
  license: Apache-2.0
  min_ansible_version: "2.10"
