# roles/k0s/controller/defaults/main.yaml
---

# @var artifacts_dir:description: >
# Where the kubernetes config files are placed. This is a path on the host
# that Ansible run on.
# @end
artifacts_dir: "{{ inventory_dir }}/artifacts"
