# roles/k0s/postinstall/meta/main.yaml
---

dependencies: []
galaxy_info:
  author: Tsolo.io
  company: Tsolo.io
  description: Tasks to perform after Kubernetes has been installed.
  license: Apache-2.0
  min_ansible_version: "2.10"
