# roles/helm/mimir/defaults/main.yaml
---

# @var helm_mimir_chart_version:description: >
# The version of the Mimir chart to use.
# @end
helm_mimir_chart_version: 3.0.0

# @var helm_mimir_retention_days:description: >
# The period in days that metrics should be kept. Metrics older than this period will
# be deleted at the next clean up cycle.
# @end
helm_mimir_retention_days: 370

# @var helm_mimir_s3_access_key:description: >
# @end
helm_mimir_s3_access_key: mimir

# @var helm_mimir_s3_secret_key:description: >
# @end
helm_mimir_s3_secret_key: Ecvjdhfiuehfn3q84ddwekdno23

# @var helm_mimir_s3_host:description: >
# @end
helm_mimir_s3_host: 192.168.1.1:9000

# @var helm_mimir_s3_https_enabled:description: >
# @end
helm_mimir_s3_https_enabled: false

# @var helm_mimir_s3_blocks_bucket:description: >
# @end
helm_mimir_s3_blocks_bucket: mimir-blocks

# @var helm_mimir_s3_ruler_bucket:description: >
# @end
helm_mimir_s3_rules_bucket: mimir-rules

# @var helm_mimir_s3_alerts_bucket:description: >
# @end
helm_mimir_s3_alerts_bucket: mimir-alerts
