# roles/k0s/ha/handlers/main.yaml
---
- name: Restart haproxy
  ansible.builtin.systemd:
    name: haproxy
    state: restarted

- name: Restart keepalived
  ansible.builtin.systemd:
    name: keepalived
    state: restarted
