# roles/helm/cert_manager/meta/main.yaml
---

dependencies: []
galaxy_info:
  author: Tsolo.io
  company: Tsolo.io
  description: Install and Configure Cert-Manager
  license: Apache-2.0
  min_ansible_version: "2.10"
